{
  "name": "FastSNOW",
  "description": "Used to automatically insert values into SNOW Bournemouth
                  and speed up mass error reporting.",
  "version": "1.4",
  "permissions": [
    "activeTab"
  ],
  "background": {
  "scripts": ["background.js"]
  },

  "author" : "Jonathan Flynn (http://jfdesigner.co.uk)",

  "browser_action": {
    "default_title": "Parse the Hash values",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "icons" : { "16":   "icon16.png",
              "48":   "icon48.png",
              "128":  "icon128.png",
              "256":  "icon.png"},

  "manifest_version": 2,

  "content_scripts": [
    {
      "matches": ["https://bournemouth.service-now.com/com.glideapp.servicecatalog_cat_item_view.do?v=1&sysparm_id=3f1dd0320a0a0b99000a53f7604a2ef9*"],
      "js": ["parse.js"]
    }
  ]
}
