<!DOCTYPE html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <script src="popup.js" type="text/javascript"></script>
    <style>
      .cont{
        text-align: center;
        width: 100%;
      }

      .inner
      {
        display: inline-block;
      }

      .but{
        width: 200px;
        height: 75px;
      }

      .urlCopyBtn
      {
        width: 100%;
        height: 75px;
      }

      .urlBox
      {
       width: 400px;
       height: 100px;
      }
      </style>
  </head>
  <body>
    <div class="cont">
      <div class="inner"><button class="but" type="button" id="insert">Insert URL Values</button></div>
      <div class="inner"><button class="but" type="button" id="copy">Generate</button></div>
    </div>
    <a id="snow" href="https://bournemouth.service-now.com/com.glideapp.servicecatalog_cat_item_view.do?v=1&sysparm_id=3f1dd0320a0a0b99000a53f7604a2ef9">SNOW Page</a>
    <p>
      Generated URL: <button id="clear">Clear</button>
      <textarea id="urlBox" class="urlBox"></textarea>
      <button id="urlCopyBtn" class="urlCopyBtn">Copy Url</button>
      <p id="errorMessage"></p>
      <a id="linkShort" href="https://goo.gl/">Use Google URL Shortener to shorten the link!</a>
    </p>
  </body>
</html>
