<!DOCTYPE html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <script src="popup.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <link rel="stylesheet" type="text/css" href="hexagons.min.css">
  </head>
  <body>
    <div class="cont">
      <div class="inner"><button class="btn but" type="button" id="insert">Insert URL Values</button></div>
      <div class="inner"><button class="btn btn-green but" type="button" id="copy">Generate</button></div>
    </div>
    <button class="btn btn-blue longBtn" type="button" id="snowBtn">SNOW Page</button>

    <p>
      Generated URL: <button id="clear" class="btn btn-small">Clear</button>
      <textarea id="urlBox" class="urlBox"></textarea>
      <div class="cont">
        <div class="inner"><button class="btn btn-green but" type="button" id="urlCopyBtn">Copy Url</button></div>
        <div class="inner"><button class="btn btn-green but" type="button" id="urlShortBtn">Shorten Url</button></div>
      </div>
      <div class="cont">
        <button class="btn btn-red longBtn errorMsgBtn" type="button" id="clearErrMsg">Clear Error Message</button>
        <a href="#" id="infoBtn" title="Info">
          <span class="hb hb-xs inv hb-github-inv" style="vertical-align: bottom;">
            <i class="info"></i>
          </span>
        </a>
      </div>
      <p id="errorMessage"></p>
    </p>

  </body>
</html>
